absl-py==0.7.1
adium-theme-ubuntu==0.3.4
adjustText==0.7.3
alabaster==0.7.10
apipkg==1.5
astor==0.8.0
astroid==1.6.1
atomicwrites==1.2.1
attrs==18.2.0
Babel==2.5.3
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
beautifulsoup4==4.4.1
bleach==2.1.2
certifi==2018.1.18
chardet==3.0.4
Click==7.0
cloudpickle==0.5.2
configobj==5.0.6
configparser==3.5.0
cvxopt==1.1.4
cycler==0.10.0
Cython==0.27.3
decorator==4.3.0
dlib==19.15.0
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
execnet==1.5.0
expyriment==0.9.0
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.17.1
futures==3.2.0
gast==0.2.2
gevent==1.1.0
google-cloud==0.34.0
graphviz==0.5.1
greenlet==0.4.9
grpcio==1.21.1
h5py==2.9.0
hdbscan==0.8.12
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.0
isodate==0.6.0
isort==4.3.4
jdcal==1.0
jedi==0.11.1
Jinja2==2.10
joblib==0.9.4
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.3.1
llvmlite==0.22.0
logilab-common==1.1.0
lxml==3.5.0
Markdown==3.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mercurial==3.7.3
mistune==0.8.3
mne==0.17.0
mock==2.0.0
more-itertools==4.3.0
msgpack-python==0.4.6
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.2
neupy==0.8.2
neurdflib==5.0.0.post1
nibabel==2.3.1
nidaqmx==0.5.7
nipype==1.1.5
nose==1.3.7
notebook==5.6.0
numba==0.37.0
numexpr==2.4.3
numpy==1.16.5
numpydoc==0.7.0
openpyxl==2.3.0
packaging==16.8
pandas==0.23.1
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.0
patsy==0.5.0
pbr==5.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==3.1.2
pkginfo==1.5.0.1
pluggy==0.8.0
prettytable==0.7.2
progressbar2==3.34.3
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.8.0
prov==1.5.2
psutil==5.4.3
PsychoPy==1.82.2
ptyprocess==0.5.2
py==1.7.0
pycodestyle==2.3.1
pydot==1.2.4
pydotplus==2.0.2
pyflakes==1.6.0
pygame==1.9.3
pyglet==1.1.4
Pygments==2.2.0
pygobject==3.20.0
pylint==1.8.2
pyo==0.7.8
PyOpenGL==3.1.0
pyparsing==2.2.0
pyserial==3.0.1
Pyste==0.9.10
pytest==3.10.1
pytest-forked==0.2
pytest-xdist==1.24.1
python-datamatrix==0.8.2
python-dateutil==2.7.3
python-fileinspector==1.0.2
python-firebase==1.2
python-opensesame==3.2.7b1
python-pseudorandom==0.2.2
python-pygaze==0.6.3
python-qdatamatrix==0.1.18
python-qnotifications==1.1.1
python-qprogedit==4.0.11
python-utils==2.3.0
python-xlib==0.14
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
rdflib==4.2.2
readme-renderer==24.0
requests==2.18.4
requests-toolbelt==0.9.1
roman==2.0.0
rope==0.10.7
rpy2==2.8.6
scandir==1.7
scikit-fuzzy==0.4.2
scikit-learn==0.20.4
scipy==1.2.2
scour==0.32
seaborn==0.9.0
Send2Trash==1.5.0
Shapely==1.5.13
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
snowballstemmer==1.2.1
somoclu==1.7.5
Sphinx==1.7.1
sphinx-rtd-theme==0.1.9
sphinxcontrib-websupport==1.0.1
spyder==3.2.6
statsmodels==0.9.0
subprocess32==3.2.7
tables==3.2.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
tqdm==4.33.0
traitlets==4.3.2
traits==4.6.0
tsp-solver2==0.2
twine==1.13.0
typing==3.6.4
umap-learn==0.2.1
unity-lens-photos==1.0
urllib3==1.22
wcwidth==0.1.7
webcolors==1.8.1
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.3.0
wrapt==1.10.11
wxPython==3.0.2.0
wxPython-common==3.0.2.0
xlrd==0.9.4
xlwt==0.7.5
